﻿<Window x:Class="Administration.ControlBuy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:NewUserDesgin="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Administration"
        mc:Ignorable="d"
        Title="ControlBuy" Height="800" Width="1200">
    <Grid>
        <Label Content="User ID:" FontSize="36" HorizontalAlignment="Left" Margin="17,55,0,0" VerticalAlignment="Top" Height="72" Width="195" FontFamily="Yu Gothic UI" RenderTransformOrigin="0.279,1.098" Background="White"/>
        <Label Content="Artical ID:" FontSize="36" HorizontalAlignment="Left" Margin="17,162,0,0" VerticalAlignment="Top" Height="67" Width="195" FontFamily="Yu Gothic UI" RenderTransformOrigin="0.279,1.098" Background="White"/>
        <Label Content="Mange:" FontSize="36" HorizontalAlignment="Left" Margin="17,241,0,0" VerticalAlignment="Top" Height="72" Width="195" FontFamily="Yu Gothic UI" RenderTransformOrigin="0.279,1.098" Background="White"/>
        <Label Content="Seller ID:" FontSize="36" HorizontalAlignment="Left" Margin="17,340,0,0" VerticalAlignment="Top" Height="72" Width="195" FontFamily="Yu Gothic UI" RenderTransformOrigin="0.279,1.098" Background="White"/>
        <TextBox x:Name="TxtPrice" NewUserDesgin:TextBoxHelper.ClearTextButton="True"  
                 HorizontalAlignment="Left"
                 Height="36" Margin="227,259,0,0"
                 TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" 
                 Width="212"/>
        <NewUserDesgin:SplitButton 
            x:Name="CboAddUser"
            Icon="{DynamicResource appbar_user_add}" 
            HorizontalAlignment="Left"            
            ItemsSource="{Binding ListUsers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            DisplayMemberPath="IdUser"
            VerticalAlignment="Center" Margin="227,55,0,642" Width="212" Height="72" Background="#FFC2D5E4"/>
        <NewUserDesgin:SplitButton 
            x:Name="CboArtical"
            Icon="{DynamicResource appbar_book}" 
            HorizontalAlignment="Left"            
            ItemsSource="{Binding ListArtical, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            DisplayMemberPath="IdArtical"
            VerticalAlignment="Center" Margin="227,162,0,540" Width="212" Height="67" Background="#FFC2D5E4"
            />
        <NewUserDesgin:SplitButton 
            x:Name="CboSeller"
            Icon="{DynamicResource appbar_image_night_person}" 
            HorizontalAlignment="Left"            
            ItemsSource="{Binding Sellers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            DisplayMemberPath="Firstname"
            VerticalAlignment="Center" Margin="227,331,0,366" Width="212" Height="72" Background="#FFC2D5E4"/>
        <DataGrid x:Name="DvgListBuy"
                  Grid.Row="0"
                  IsReadOnly="True"
                  ItemsSource="{Binding ListArtical}" 
                  Margin="506,48,75,552"
                  AutoGenerateColumns="True"
                  Style="{StaticResource AzureDataGrid}"/>
        <DataGrid x:Name="DvgArtical"
                  Grid.Row="0"
                  IsReadOnly="True"
                  ItemsSource="{Binding ListArtical}" 
                  Margin="506,234,75,366"
                  AutoGenerateColumns="True"
                  Style="{StaticResource AzureDataGrid}"/>
        <ToggleButton
            Margin="1063,662,28,15"
            Style="{DynamicResource MetroCircleToggleButtonStyle}" Checked="Save_Checked">
            <Rectangle 
                Width="35"
                Height="30"
                Fill="{DynamicResource BlackBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_save}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </ToggleButton>
       
    </Grid>
</Window>
