﻿<NewUserDesgin:MetroWindow x:Class="Administration.ControlProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:NewUserDesgin="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Administration"
        mc:Ignorable="d"
        Title="Product" Height="306.853" Width="800">
    <Grid>
        <Label Content="Articel name:" FontSize="20" HorizontalAlignment="Left" Margin="417,104,0,0" VerticalAlignment="Top" Height="40" Width="126" FontFamily="Yu Gothic UI" RenderTransformOrigin="0.279,1.098"/>
        <Label Content="Price:" FontSize="20" HorizontalAlignment="Left" Margin="417,150,0,0" VerticalAlignment="Top" Height="42" Width="56" FontFamily="Yu Gothic UI" RenderTransformOrigin="0.279,1.098"/>
        <Label Content="Manufacturer name:" FontSize="20" HorizontalAlignment="Left" Margin="20,39,0,0" VerticalAlignment="Top" Height="41" Width="188" FontFamily="Yu Gothic UI" RenderTransformOrigin="0.279,1.098"/>
        <TextBox x:Name="TxtName" NewUserDesgin:TextBoxHelper.ClearTextButton="True"  
                 HorizontalAlignment="Left"
                 Height="23" Margin="214,46,0,0"
                 TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox x:Name="TxtArticelname" NewUserDesgin:TextBoxHelper.ClearTextButton="True"  
                 HorizontalAlignment="Left"
                 Height="23" Margin="548,110,0,0"
                 TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox x:Name="TxtPrice" NewUserDesgin:TextBoxHelper.ClearTextButton="True"  
                 HorizontalAlignment="Left"
                 Height="23" Margin="548,156,0,0"
                 TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" 
                 Width="120"/>
        <NewUserDesgin:SplitButton 
                  x:Name="CboCountry"
                  Icon="{DynamicResource appbar_globe}" 
                  HorizontalAlignment="Left"            
                  ItemsSource="{Binding ListCountry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  DisplayMemberPath="countryname"
                  VerticalAlignment="Center" Margin="20,92,0,115" Width="225" Height="69"/>
        <NewUserDesgin:SplitButton 
            x:Name="CboManafactur"
            Icon="{DynamicResource appbar_database}" 
            HorizontalAlignment="Left"            
            ItemsSource="{Binding ListManafactures, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            DisplayMemberPath="Manafacurename"
            VerticalAlignment="Center" Margin="417,11,0,196" Width="225" Height="69"/>
        <ToggleButton
            x:Name="Save"
              Margin="34,191,0,10"
              Style="{DynamicResource MetroCircleToggleButtonStyle}" HorizontalAlignment="Left" Width="72" Checked="Save_Checked">
            <Rectangle Width="35"
               Height="30"
               Fill="{DynamicResource BlackBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                         Visual="{DynamicResource appbar_save}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </ToggleButton>
        <ToggleButton
            x:Name="SaveArticel"
            Margin="687,191,0,10"
            Style="{DynamicResource MetroCircleToggleButtonStyle}" HorizontalAlignment="Left" Width="72" Checked="SaveArticel_Checked" >
            <Rectangle Width="35"
                       Height="30"
                       Fill="{DynamicResource BlackBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_save}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </ToggleButton>



    </Grid>
</NewUserDesgin:MetroWindow>
