﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Administration", "Administration\Administration.csproj", "{77981030-1139-4A3B-969A-1E70132F55A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Administration.Data", "Administration.Data\Administration.Data.csproj", "{D02CE337-4D3A-41D2-901E-036252170649}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Administraion.Database", "Administraion.Database\Administraion.Database.sqlproj", "{63065B87-099D-4EF1-A930-494D2EA08C46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77981030-1139-4A3B-969A-1E70132F55A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77981030-1139-4A3B-969A-1E70132F55A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77981030-1139-4A3B-969A-1E70132F55A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77981030-1139-4A3B-969A-1E70132F55A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D02CE337-4D3A-41D2-901E-036252170649}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D02CE337-4D3A-41D2-901E-036252170649}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D02CE337-4D3A-41D2-901E-036252170649}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D02CE337-4D3A-41D2-901E-036252170649}.Release|Any CPU.Build.0 = Release|Any CPU
		{63065B87-099D-4EF1-A930-494D2EA08C46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63065B87-099D-4EF1-A930-494D2EA08C46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63065B87-099D-4EF1-A930-494D2EA08C46}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{63065B87-099D-4EF1-A930-494D2EA08C46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63065B87-099D-4EF1-A930-494D2EA08C46}.Release|Any CPU.Build.0 = Release|Any CPU
		{63065B87-099D-4EF1-A930-494D2EA08C46}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93C9465C-92CF-41E6-9616-79DEF3319CF1}
	EndGlobalSection
EndGlobal
